{
  "name": "coderhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "built-css": "node-sass --include-path scss sass/bootstrap.scss estilosCss/bootstrap.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulmunozs/proyectoentregable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raulmunozs/proyectoentregable/issues"
  },
  "homepage": "https://github.com/raulmunozs/proyectoentregable#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
